// Code generated by protoc-gen-go. DO NOT EDIT.
// source: backend/api/tunnel/remote/remote.proto

package api_tunnel_remote

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Start struct {
	Envs                 []string `protobuf:"bytes,1,rep,name=Envs,json=envs" json:"Envs,omitempty"`
	Arguments            string   `protobuf:"bytes,2,opt,name=Arguments,json=arguments" json:"Arguments,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Start) Reset()         { *m = Start{} }
func (m *Start) String() string { return proto.CompactTextString(m) }
func (*Start) ProtoMessage()    {}
func (*Start) Descriptor() ([]byte, []int) {
	return fileDescriptor_remote_5d9910d841b0a24e, []int{0}
}
func (m *Start) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Start.Unmarshal(m, b)
}
func (m *Start) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Start.Marshal(b, m, deterministic)
}
func (dst *Start) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Start.Merge(dst, src)
}
func (m *Start) XXX_Size() int {
	return xxx_messageInfo_Start.Size(m)
}
func (m *Start) XXX_DiscardUnknown() {
	xxx_messageInfo_Start.DiscardUnknown(m)
}

var xxx_messageInfo_Start proto.InternalMessageInfo

func (m *Start) GetEnvs() []string {
	if m != nil {
		return m.Envs
	}
	return nil
}

func (m *Start) GetArguments() string {
	if m != nil {
		return m.Arguments
	}
	return ""
}

type Stop struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Stop) Reset()         { *m = Stop{} }
func (m *Stop) String() string { return proto.CompactTextString(m) }
func (*Stop) ProtoMessage()    {}
func (*Stop) Descriptor() ([]byte, []int) {
	return fileDescriptor_remote_5d9910d841b0a24e, []int{1}
}
func (m *Stop) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Stop.Unmarshal(m, b)
}
func (m *Stop) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Stop.Marshal(b, m, deterministic)
}
func (dst *Stop) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Stop.Merge(dst, src)
}
func (m *Stop) XXX_Size() int {
	return xxx_messageInfo_Stop.Size(m)
}
func (m *Stop) XXX_DiscardUnknown() {
	xxx_messageInfo_Stop.DiscardUnknown(m)
}

var xxx_messageInfo_Stop proto.InternalMessageInfo

type Status struct {
	Running              bool     `protobuf:"varint,1,opt,name=Running,json=running" json:"Running,omitempty"`
	Error                string   `protobuf:"bytes,2,opt,name=Error,json=error" json:"Error,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Status) Reset()         { *m = Status{} }
func (m *Status) String() string { return proto.CompactTextString(m) }
func (*Status) ProtoMessage()    {}
func (*Status) Descriptor() ([]byte, []int) {
	return fileDescriptor_remote_5d9910d841b0a24e, []int{2}
}
func (m *Status) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Status.Unmarshal(m, b)
}
func (m *Status) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Status.Marshal(b, m, deterministic)
}
func (dst *Status) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Status.Merge(dst, src)
}
func (m *Status) XXX_Size() int {
	return xxx_messageInfo_Status.Size(m)
}
func (m *Status) XXX_DiscardUnknown() {
	xxx_messageInfo_Status.DiscardUnknown(m)
}

var xxx_messageInfo_Status proto.InternalMessageInfo

func (m *Status) GetRunning() bool {
	if m != nil {
		return m.Running
	}
	return false
}

func (m *Status) GetError() string {
	if m != nil {
		return m.Error
	}
	return ""
}

type Data struct {
	Type                 string   `protobuf:"bytes,1,opt,name=Type,json=type" json:"Type,omitempty"`
	Payload              []byte   `protobuf:"bytes,2,opt,name=Payload,json=payload,proto3" json:"Payload,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Data) Reset()         { *m = Data{} }
func (m *Data) String() string { return proto.CompactTextString(m) }
func (*Data) ProtoMessage()    {}
func (*Data) Descriptor() ([]byte, []int) {
	return fileDescriptor_remote_5d9910d841b0a24e, []int{3}
}
func (m *Data) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Data.Unmarshal(m, b)
}
func (m *Data) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Data.Marshal(b, m, deterministic)
}
func (dst *Data) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Data.Merge(dst, src)
}
func (m *Data) XXX_Size() int {
	return xxx_messageInfo_Data.Size(m)
}
func (m *Data) XXX_DiscardUnknown() {
	xxx_messageInfo_Data.DiscardUnknown(m)
}

var xxx_messageInfo_Data proto.InternalMessageInfo

func (m *Data) GetType() string {
	if m != nil {
		return m.Type
	}
	return ""
}

func (m *Data) GetPayload() []byte {
	if m != nil {
		return m.Payload
	}
	return nil
}

type ForwardOpen struct {
	Port                 int32    `protobuf:"varint,1,opt,name=Port,json=port" json:"Port,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ForwardOpen) Reset()         { *m = ForwardOpen{} }
func (m *ForwardOpen) String() string { return proto.CompactTextString(m) }
func (*ForwardOpen) ProtoMessage()    {}
func (*ForwardOpen) Descriptor() ([]byte, []int) {
	return fileDescriptor_remote_5d9910d841b0a24e, []int{4}
}
func (m *ForwardOpen) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ForwardOpen.Unmarshal(m, b)
}
func (m *ForwardOpen) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ForwardOpen.Marshal(b, m, deterministic)
}
func (dst *ForwardOpen) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ForwardOpen.Merge(dst, src)
}
func (m *ForwardOpen) XXX_Size() int {
	return xxx_messageInfo_ForwardOpen.Size(m)
}
func (m *ForwardOpen) XXX_DiscardUnknown() {
	xxx_messageInfo_ForwardOpen.DiscardUnknown(m)
}

var xxx_messageInfo_ForwardOpen proto.InternalMessageInfo

func (m *ForwardOpen) GetPort() int32 {
	if m != nil {
		return m.Port
	}
	return 0
}

type ForwardClose struct {
	Port                 int32    `protobuf:"varint,1,opt,name=Port,json=port" json:"Port,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ForwardClose) Reset()         { *m = ForwardClose{} }
func (m *ForwardClose) String() string { return proto.CompactTextString(m) }
func (*ForwardClose) ProtoMessage()    {}
func (*ForwardClose) Descriptor() ([]byte, []int) {
	return fileDescriptor_remote_5d9910d841b0a24e, []int{5}
}
func (m *ForwardClose) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ForwardClose.Unmarshal(m, b)
}
func (m *ForwardClose) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ForwardClose.Marshal(b, m, deterministic)
}
func (dst *ForwardClose) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ForwardClose.Merge(dst, src)
}
func (m *ForwardClose) XXX_Size() int {
	return xxx_messageInfo_ForwardClose.Size(m)
}
func (m *ForwardClose) XXX_DiscardUnknown() {
	xxx_messageInfo_ForwardClose.DiscardUnknown(m)
}

var xxx_messageInfo_ForwardClose proto.InternalMessageInfo

func (m *ForwardClose) GetPort() int32 {
	if m != nil {
		return m.Port
	}
	return 0
}

type ForwardStatus struct {
	ForwardList          []*ForwardStatus_Forward `protobuf:"bytes,1,rep,name=ForwardList,json=forwardList" json:"ForwardList,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                 `json:"-"`
	XXX_unrecognized     []byte                   `json:"-"`
	XXX_sizecache        int32                    `json:"-"`
}

func (m *ForwardStatus) Reset()         { *m = ForwardStatus{} }
func (m *ForwardStatus) String() string { return proto.CompactTextString(m) }
func (*ForwardStatus) ProtoMessage()    {}
func (*ForwardStatus) Descriptor() ([]byte, []int) {
	return fileDescriptor_remote_5d9910d841b0a24e, []int{6}
}
func (m *ForwardStatus) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ForwardStatus.Unmarshal(m, b)
}
func (m *ForwardStatus) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ForwardStatus.Marshal(b, m, deterministic)
}
func (dst *ForwardStatus) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ForwardStatus.Merge(dst, src)
}
func (m *ForwardStatus) XXX_Size() int {
	return xxx_messageInfo_ForwardStatus.Size(m)
}
func (m *ForwardStatus) XXX_DiscardUnknown() {
	xxx_messageInfo_ForwardStatus.DiscardUnknown(m)
}

var xxx_messageInfo_ForwardStatus proto.InternalMessageInfo

func (m *ForwardStatus) GetForwardList() []*ForwardStatus_Forward {
	if m != nil {
		return m.ForwardList
	}
	return nil
}

type ForwardStatus_Forward struct {
	Port                 int32    `protobuf:"varint,1,opt,name=Port,json=port" json:"Port,omitempty"`
	Open                 bool     `protobuf:"varint,2,opt,name=Open,json=open" json:"Open,omitempty"`
	Error                string   `protobuf:"bytes,3,opt,name=Error,json=error" json:"Error,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ForwardStatus_Forward) Reset()         { *m = ForwardStatus_Forward{} }
func (m *ForwardStatus_Forward) String() string { return proto.CompactTextString(m) }
func (*ForwardStatus_Forward) ProtoMessage()    {}
func (*ForwardStatus_Forward) Descriptor() ([]byte, []int) {
	return fileDescriptor_remote_5d9910d841b0a24e, []int{6, 0}
}
func (m *ForwardStatus_Forward) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ForwardStatus_Forward.Unmarshal(m, b)
}
func (m *ForwardStatus_Forward) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ForwardStatus_Forward.Marshal(b, m, deterministic)
}
func (dst *ForwardStatus_Forward) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ForwardStatus_Forward.Merge(dst, src)
}
func (m *ForwardStatus_Forward) XXX_Size() int {
	return xxx_messageInfo_ForwardStatus_Forward.Size(m)
}
func (m *ForwardStatus_Forward) XXX_DiscardUnknown() {
	xxx_messageInfo_ForwardStatus_Forward.DiscardUnknown(m)
}

var xxx_messageInfo_ForwardStatus_Forward proto.InternalMessageInfo

func (m *ForwardStatus_Forward) GetPort() int32 {
	if m != nil {
		return m.Port
	}
	return 0
}

func (m *ForwardStatus_Forward) GetOpen() bool {
	if m != nil {
		return m.Open
	}
	return false
}

func (m *ForwardStatus_Forward) GetError() string {
	if m != nil {
		return m.Error
	}
	return ""
}

type ForwardData struct {
	Port                 int32    `protobuf:"varint,1,opt,name=Port,json=port" json:"Port,omitempty"`
	Data                 []byte   `protobuf:"bytes,2,opt,name=Data,json=data,proto3" json:"Data,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ForwardData) Reset()         { *m = ForwardData{} }
func (m *ForwardData) String() string { return proto.CompactTextString(m) }
func (*ForwardData) ProtoMessage()    {}
func (*ForwardData) Descriptor() ([]byte, []int) {
	return fileDescriptor_remote_5d9910d841b0a24e, []int{7}
}
func (m *ForwardData) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ForwardData.Unmarshal(m, b)
}
func (m *ForwardData) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ForwardData.Marshal(b, m, deterministic)
}
func (dst *ForwardData) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ForwardData.Merge(dst, src)
}
func (m *ForwardData) XXX_Size() int {
	return xxx_messageInfo_ForwardData.Size(m)
}
func (m *ForwardData) XXX_DiscardUnknown() {
	xxx_messageInfo_ForwardData.DiscardUnknown(m)
}

var xxx_messageInfo_ForwardData proto.InternalMessageInfo

func (m *ForwardData) GetPort() int32 {
	if m != nil {
		return m.Port
	}
	return 0
}

func (m *ForwardData) GetData() []byte {
	if m != nil {
		return m.Data
	}
	return nil
}

func init() {
	proto.RegisterType((*Start)(nil), "api.tunnel.remote.Start")
	proto.RegisterType((*Stop)(nil), "api.tunnel.remote.Stop")
	proto.RegisterType((*Status)(nil), "api.tunnel.remote.Status")
	proto.RegisterType((*Data)(nil), "api.tunnel.remote.Data")
	proto.RegisterType((*ForwardOpen)(nil), "api.tunnel.remote.ForwardOpen")
	proto.RegisterType((*ForwardClose)(nil), "api.tunnel.remote.ForwardClose")
	proto.RegisterType((*ForwardStatus)(nil), "api.tunnel.remote.ForwardStatus")
	proto.RegisterType((*ForwardStatus_Forward)(nil), "api.tunnel.remote.ForwardStatus.Forward")
	proto.RegisterType((*ForwardData)(nil), "api.tunnel.remote.ForwardData")
}

func init() {
	proto.RegisterFile("backend/api/tunnel/remote/remote.proto", fileDescriptor_remote_5d9910d841b0a24e)
}

var fileDescriptor_remote_5d9910d841b0a24e = []byte{
	// 323 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x6c, 0x51, 0x4f, 0x4b, 0xfb, 0x40,
	0x10, 0x25, 0xbf, 0x6e, 0x9a, 0x66, 0xda, 0xdf, 0xc1, 0xe0, 0x21, 0x88, 0x87, 0xba, 0x07, 0xc9,
	0x29, 0x05, 0xff, 0x80, 0x1e, 0x45, 0xab, 0x20, 0x82, 0x65, 0xeb, 0x17, 0x98, 0x9a, 0xb5, 0x04,
	0xdb, 0xdd, 0x65, 0x33, 0xa9, 0xf4, 0xfb, 0xf8, 0x41, 0x65, 0x93, 0x6d, 0x55, 0xcc, 0x69, 0x79,
	0x33, 0xf3, 0xde, 0xbc, 0x79, 0x0b, 0xa7, 0x0b, 0x7c, 0x7d, 0x97, 0xaa, 0x98, 0xa0, 0x29, 0x27,
	0x54, 0x2b, 0x25, 0x57, 0x13, 0x2b, 0xd7, 0x9a, 0xa4, 0x7f, 0x72, 0x63, 0x35, 0xe9, 0xe4, 0x00,
	0x4d, 0x99, 0xb7, 0xfd, 0xbc, 0x6d, 0xf0, 0x6b, 0x08, 0xe7, 0x84, 0x96, 0x92, 0x04, 0xd8, 0x54,
	0x6d, 0xaa, 0x34, 0x18, 0xf7, 0xb2, 0x58, 0x30, 0xa9, 0x36, 0x55, 0x72, 0x0c, 0xf1, 0x8d, 0x5d,
	0xd6, 0x6b, 0xa9, 0xa8, 0x4a, 0xff, 0x8d, 0x83, 0x2c, 0x16, 0x31, 0xee, 0x0a, 0xbc, 0x0f, 0x6c,
	0x4e, 0xda, 0xf0, 0x2b, 0xe8, 0xcf, 0x09, 0xa9, 0xae, 0x92, 0x14, 0x22, 0x51, 0x2b, 0x55, 0xaa,
	0x65, 0x1a, 0x8c, 0x83, 0x6c, 0x20, 0x22, 0xdb, 0xc2, 0xe4, 0x10, 0xc2, 0xa9, 0xb5, 0xda, 0x7a,
	0x95, 0x50, 0x3a, 0xc0, 0x2f, 0x80, 0xdd, 0x21, 0xa1, 0xdb, 0xfd, 0xb2, 0x35, 0xb2, 0x21, 0xc5,
	0x82, 0xd1, 0xd6, 0x48, 0xa7, 0x35, 0xc3, 0xed, 0x4a, 0x63, 0xd1, 0x70, 0x46, 0x22, 0x32, 0x2d,
	0xe4, 0x27, 0x30, 0xbc, 0xd7, 0xf6, 0x03, 0x6d, 0xf1, 0x6c, 0xa4, 0x72, 0xe4, 0x99, 0xb6, 0xd4,
	0x90, 0x43, 0xc1, 0x8c, 0xb6, 0xc4, 0x39, 0x8c, 0xfc, 0xc8, 0xed, 0x4a, 0x57, 0xb2, 0x73, 0xe6,
	0x33, 0x80, 0xff, 0x7e, 0xc8, 0xdb, 0x7f, 0xdc, 0x0b, 0x3f, 0x95, 0x15, 0x35, 0x49, 0x0c, 0xcf,
	0xb2, 0xfc, 0x4f, 0x68, 0xf9, 0x2f, 0xda, 0x0e, 0x89, 0xe1, 0xdb, 0x37, 0xf9, 0xe8, 0x01, 0x22,
	0x5f, 0xef, 0x5a, 0xee, 0x6a, 0xce, 0x7c, 0x73, 0xda, 0x40, 0x30, 0xed, 0x0e, 0xd9, 0x67, 0xd4,
	0xfb, 0x99, 0xd1, 0xe5, 0xde, 0xd4, 0x2e, 0xaa, 0x2e, 0x31, 0xd7, 0xf3, 0x39, 0xb1, 0x02, 0x09,
	0x17, 0xfd, 0xe6, 0xc7, 0xcf, 0xbf, 0x02, 0x00, 0x00, 0xff, 0xff, 0x8b, 0x2c, 0xb5, 0xbb, 0x1b,
	0x02, 0x00, 0x00,
}
