// Code generated by protoc-gen-go. DO NOT EDIT.
// source: backend/workspace/wsapi/wsapi.proto

package wsapi

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import any "github.com/golang/protobuf/ptypes/any"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Message struct {
	Type                 string   `protobuf:"bytes,1,opt,name=Type,json=type" json:"Type,omitempty"`
	ID                   string   `protobuf:"bytes,2,opt,name=ID,json=iD" json:"ID,omitempty"`
	Payload              []byte   `protobuf:"bytes,3,opt,name=Payload,json=payload,proto3" json:"Payload,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Message) Reset()         { *m = Message{} }
func (m *Message) String() string { return proto.CompactTextString(m) }
func (*Message) ProtoMessage()    {}
func (*Message) Descriptor() ([]byte, []int) {
	return fileDescriptor_wsapi_4e7e95f07dcd9040, []int{0}
}
func (m *Message) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Message.Unmarshal(m, b)
}
func (m *Message) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Message.Marshal(b, m, deterministic)
}
func (dst *Message) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Message.Merge(dst, src)
}
func (m *Message) XXX_Size() int {
	return xxx_messageInfo_Message.Size(m)
}
func (m *Message) XXX_DiscardUnknown() {
	xxx_messageInfo_Message.DiscardUnknown(m)
}

var xxx_messageInfo_Message proto.InternalMessageInfo

func (m *Message) GetType() string {
	if m != nil {
		return m.Type
	}
	return ""
}

func (m *Message) GetID() string {
	if m != nil {
		return m.ID
	}
	return ""
}

func (m *Message) GetPayload() []byte {
	if m != nil {
		return m.Payload
	}
	return nil
}

func init() {
	proto.RegisterType((*Message)(nil), "wsapi.Message")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for WorkspaceApi service

type WorkspaceApiClient interface {
	Comms(ctx context.Context, opts ...grpc.CallOption) (WorkspaceApi_CommsClient, error)
	OldTunnel(ctx context.Context, opts ...grpc.CallOption) (WorkspaceApi_OldTunnelClient, error)
	Tunnel(ctx context.Context, opts ...grpc.CallOption) (WorkspaceApi_TunnelClient, error)
}

type workspaceApiClient struct {
	cc *grpc.ClientConn
}

func NewWorkspaceApiClient(cc *grpc.ClientConn) WorkspaceApiClient {
	return &workspaceApiClient{cc}
}

func (c *workspaceApiClient) Comms(ctx context.Context, opts ...grpc.CallOption) (WorkspaceApi_CommsClient, error) {
	stream, err := grpc.NewClientStream(ctx, &_WorkspaceApi_serviceDesc.Streams[0], c.cc, "/wsapi.WorkspaceApi/Comms", opts...)
	if err != nil {
		return nil, err
	}
	x := &workspaceApiCommsClient{stream}
	return x, nil
}

type WorkspaceApi_CommsClient interface {
	Send(*Message) error
	Recv() (*Message, error)
	grpc.ClientStream
}

type workspaceApiCommsClient struct {
	grpc.ClientStream
}

func (x *workspaceApiCommsClient) Send(m *Message) error {
	return x.ClientStream.SendMsg(m)
}

func (x *workspaceApiCommsClient) Recv() (*Message, error) {
	m := new(Message)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *workspaceApiClient) OldTunnel(ctx context.Context, opts ...grpc.CallOption) (WorkspaceApi_OldTunnelClient, error) {
	stream, err := grpc.NewClientStream(ctx, &_WorkspaceApi_serviceDesc.Streams[1], c.cc, "/wsapi.WorkspaceApi/OldTunnel", opts...)
	if err != nil {
		return nil, err
	}
	x := &workspaceApiOldTunnelClient{stream}
	return x, nil
}

type WorkspaceApi_OldTunnelClient interface {
	Send(*Message) error
	Recv() (*Message, error)
	grpc.ClientStream
}

type workspaceApiOldTunnelClient struct {
	grpc.ClientStream
}

func (x *workspaceApiOldTunnelClient) Send(m *Message) error {
	return x.ClientStream.SendMsg(m)
}

func (x *workspaceApiOldTunnelClient) Recv() (*Message, error) {
	m := new(Message)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *workspaceApiClient) Tunnel(ctx context.Context, opts ...grpc.CallOption) (WorkspaceApi_TunnelClient, error) {
	stream, err := grpc.NewClientStream(ctx, &_WorkspaceApi_serviceDesc.Streams[2], c.cc, "/wsapi.WorkspaceApi/Tunnel", opts...)
	if err != nil {
		return nil, err
	}
	x := &workspaceApiTunnelClient{stream}
	return x, nil
}

type WorkspaceApi_TunnelClient interface {
	Send(*any.Any) error
	Recv() (*any.Any, error)
	grpc.ClientStream
}

type workspaceApiTunnelClient struct {
	grpc.ClientStream
}

func (x *workspaceApiTunnelClient) Send(m *any.Any) error {
	return x.ClientStream.SendMsg(m)
}

func (x *workspaceApiTunnelClient) Recv() (*any.Any, error) {
	m := new(any.Any)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// Server API for WorkspaceApi service

type WorkspaceApiServer interface {
	Comms(WorkspaceApi_CommsServer) error
	OldTunnel(WorkspaceApi_OldTunnelServer) error
	Tunnel(WorkspaceApi_TunnelServer) error
}

func RegisterWorkspaceApiServer(s *grpc.Server, srv WorkspaceApiServer) {
	s.RegisterService(&_WorkspaceApi_serviceDesc, srv)
}

func _WorkspaceApi_Comms_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(WorkspaceApiServer).Comms(&workspaceApiCommsServer{stream})
}

type WorkspaceApi_CommsServer interface {
	Send(*Message) error
	Recv() (*Message, error)
	grpc.ServerStream
}

type workspaceApiCommsServer struct {
	grpc.ServerStream
}

func (x *workspaceApiCommsServer) Send(m *Message) error {
	return x.ServerStream.SendMsg(m)
}

func (x *workspaceApiCommsServer) Recv() (*Message, error) {
	m := new(Message)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _WorkspaceApi_OldTunnel_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(WorkspaceApiServer).OldTunnel(&workspaceApiOldTunnelServer{stream})
}

type WorkspaceApi_OldTunnelServer interface {
	Send(*Message) error
	Recv() (*Message, error)
	grpc.ServerStream
}

type workspaceApiOldTunnelServer struct {
	grpc.ServerStream
}

func (x *workspaceApiOldTunnelServer) Send(m *Message) error {
	return x.ServerStream.SendMsg(m)
}

func (x *workspaceApiOldTunnelServer) Recv() (*Message, error) {
	m := new(Message)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _WorkspaceApi_Tunnel_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(WorkspaceApiServer).Tunnel(&workspaceApiTunnelServer{stream})
}

type WorkspaceApi_TunnelServer interface {
	Send(*any.Any) error
	Recv() (*any.Any, error)
	grpc.ServerStream
}

type workspaceApiTunnelServer struct {
	grpc.ServerStream
}

func (x *workspaceApiTunnelServer) Send(m *any.Any) error {
	return x.ServerStream.SendMsg(m)
}

func (x *workspaceApiTunnelServer) Recv() (*any.Any, error) {
	m := new(any.Any)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

var _WorkspaceApi_serviceDesc = grpc.ServiceDesc{
	ServiceName: "wsapi.WorkspaceApi",
	HandlerType: (*WorkspaceApiServer)(nil),
	Methods:     []grpc.MethodDesc{},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "Comms",
			Handler:       _WorkspaceApi_Comms_Handler,
			ServerStreams: true,
			ClientStreams: true,
		},
		{
			StreamName:    "OldTunnel",
			Handler:       _WorkspaceApi_OldTunnel_Handler,
			ServerStreams: true,
			ClientStreams: true,
		},
		{
			StreamName:    "Tunnel",
			Handler:       _WorkspaceApi_Tunnel_Handler,
			ServerStreams: true,
			ClientStreams: true,
		},
	},
	Metadata: "backend/workspace/wsapi/wsapi.proto",
}

func init() {
	proto.RegisterFile("backend/workspace/wsapi/wsapi.proto", fileDescriptor_wsapi_4e7e95f07dcd9040)
}

var fileDescriptor_wsapi_4e7e95f07dcd9040 = []byte{
	// 224 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x52, 0x4e, 0x4a, 0x4c, 0xce,
	0x4e, 0xcd, 0x4b, 0xd1, 0x2f, 0xcf, 0x2f, 0xca, 0x2e, 0x2e, 0x48, 0x4c, 0x4e, 0xd5, 0x2f, 0x2f,
	0x4e, 0x2c, 0xc8, 0x84, 0x90, 0x7a, 0x05, 0x45, 0xf9, 0x25, 0xf9, 0x42, 0xac, 0x60, 0x8e, 0x94,
	0x64, 0x7a, 0x7e, 0x7e, 0x7a, 0x4e, 0xaa, 0x3e, 0x58, 0x30, 0xa9, 0x34, 0x4d, 0x3f, 0x31, 0xaf,
	0x12, 0xa2, 0x42, 0xc9, 0x9d, 0x8b, 0xdd, 0x37, 0xb5, 0xb8, 0x38, 0x31, 0x3d, 0x55, 0x48, 0x88,
	0x8b, 0x25, 0xa4, 0xb2, 0x20, 0x55, 0x82, 0x51, 0x81, 0x51, 0x83, 0x33, 0x88, 0xa5, 0xa4, 0xb2,
	0x20, 0x55, 0x88, 0x8f, 0x8b, 0xc9, 0xd3, 0x45, 0x82, 0x09, 0x2c, 0xc2, 0x94, 0xe9, 0x22, 0x24,
	0xc1, 0xc5, 0x1e, 0x90, 0x58, 0x99, 0x93, 0x9f, 0x98, 0x22, 0xc1, 0xac, 0xc0, 0xa8, 0xc1, 0x13,
	0xc4, 0x5e, 0x00, 0xe1, 0x1a, 0xad, 0x61, 0xe4, 0xe2, 0x09, 0x87, 0x39, 0xc5, 0xb1, 0x20, 0x53,
	0x48, 0x97, 0x8b, 0xd5, 0x39, 0x3f, 0x37, 0xb7, 0x58, 0x88, 0x4f, 0x0f, 0xe2, 0x24, 0xa8, 0x3d,
	0x52, 0x68, 0x7c, 0x25, 0x06, 0x0d, 0x46, 0x03, 0x46, 0x21, 0x43, 0x2e, 0x4e, 0xff, 0x9c, 0x94,
	0x90, 0xd2, 0xbc, 0xbc, 0xd4, 0x1c, 0x22, 0xb5, 0x58, 0x71, 0xb1, 0x41, 0xd5, 0x8b, 0xe8, 0x41,
	0x7c, 0xa8, 0x07, 0xf3, 0xa1, 0x9e, 0x63, 0x5e, 0xa5, 0x14, 0x56, 0x51, 0x88, 0xde, 0x24, 0x36,
	0xb0, 0x98, 0x31, 0x20, 0x00, 0x00, 0xff, 0xff, 0x80, 0x05, 0x72, 0x48, 0x47, 0x01, 0x00, 0x00,
}
