// Code generated by protoc-gen-go. DO NOT EDIT.
// source: backend/wsintapigw/pb/wsintapi.proto

package wsintapi

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import any "github.com/golang/protobuf/ptypes/any"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type StatusRequest_Status int32

const (
	StatusRequest_ONLINE  StatusRequest_Status = 0
	StatusRequest_RUNNING StatusRequest_Status = 1
	StatusRequest_OFFLINE StatusRequest_Status = 2
)

var StatusRequest_Status_name = map[int32]string{
	0: "ONLINE",
	1: "RUNNING",
	2: "OFFLINE",
}
var StatusRequest_Status_value = map[string]int32{
	"ONLINE":  0,
	"RUNNING": 1,
	"OFFLINE": 2,
}

func (x StatusRequest_Status) String() string {
	return proto.EnumName(StatusRequest_Status_name, int32(x))
}
func (StatusRequest_Status) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_wsintapi_3574d687713d05d3, []int{0, 0}
}

type BoardResponse_Board_Resource_Status int32

const (
	BoardResponse_Board_Resource_UNKNOWN      BoardResponse_Board_Resource_Status = 0
	BoardResponse_Board_Resource_NOT_FOUND    BoardResponse_Board_Resource_Status = 1
	BoardResponse_Board_Resource_DISCONNECTED BoardResponse_Board_Resource_Status = 2
	BoardResponse_Board_Resource_OFFLINE      BoardResponse_Board_Resource_Status = 3
	BoardResponse_Board_Resource_ERROR        BoardResponse_Board_Resource_Status = 4
	BoardResponse_Board_Resource_ONLINE       BoardResponse_Board_Resource_Status = 5
)

var BoardResponse_Board_Resource_Status_name = map[int32]string{
	0: "UNKNOWN",
	1: "NOT_FOUND",
	2: "DISCONNECTED",
	3: "OFFLINE",
	4: "ERROR",
	5: "ONLINE",
}
var BoardResponse_Board_Resource_Status_value = map[string]int32{
	"UNKNOWN":      0,
	"NOT_FOUND":    1,
	"DISCONNECTED": 2,
	"OFFLINE":      3,
	"ERROR":        4,
	"ONLINE":       5,
}

func (x BoardResponse_Board_Resource_Status) String() string {
	return proto.EnumName(BoardResponse_Board_Resource_Status_name, int32(x))
}
func (BoardResponse_Board_Resource_Status) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_wsintapi_3574d687713d05d3, []int{5, 0, 0, 0}
}

type StatusRequest struct {
	Status               StatusRequest_Status `protobuf:"varint,1,opt,name=status,enum=wsintapi.StatusRequest_Status" json:"status,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *StatusRequest) Reset()         { *m = StatusRequest{} }
func (m *StatusRequest) String() string { return proto.CompactTextString(m) }
func (*StatusRequest) ProtoMessage()    {}
func (*StatusRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_wsintapi_3574d687713d05d3, []int{0}
}
func (m *StatusRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StatusRequest.Unmarshal(m, b)
}
func (m *StatusRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StatusRequest.Marshal(b, m, deterministic)
}
func (dst *StatusRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StatusRequest.Merge(dst, src)
}
func (m *StatusRequest) XXX_Size() int {
	return xxx_messageInfo_StatusRequest.Size(m)
}
func (m *StatusRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_StatusRequest.DiscardUnknown(m)
}

var xxx_messageInfo_StatusRequest proto.InternalMessageInfo

func (m *StatusRequest) GetStatus() StatusRequest_Status {
	if m != nil {
		return m.Status
	}
	return StatusRequest_ONLINE
}

type StatusResponse struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *StatusResponse) Reset()         { *m = StatusResponse{} }
func (m *StatusResponse) String() string { return proto.CompactTextString(m) }
func (*StatusResponse) ProtoMessage()    {}
func (*StatusResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_wsintapi_3574d687713d05d3, []int{1}
}
func (m *StatusResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StatusResponse.Unmarshal(m, b)
}
func (m *StatusResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StatusResponse.Marshal(b, m, deterministic)
}
func (dst *StatusResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StatusResponse.Merge(dst, src)
}
func (m *StatusResponse) XXX_Size() int {
	return xxx_messageInfo_StatusResponse.Size(m)
}
func (m *StatusResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_StatusResponse.DiscardUnknown(m)
}

var xxx_messageInfo_StatusResponse proto.InternalMessageInfo

type StackRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *StackRequest) Reset()         { *m = StackRequest{} }
func (m *StackRequest) String() string { return proto.CompactTextString(m) }
func (*StackRequest) ProtoMessage()    {}
func (*StackRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_wsintapi_3574d687713d05d3, []int{2}
}
func (m *StackRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StackRequest.Unmarshal(m, b)
}
func (m *StackRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StackRequest.Marshal(b, m, deterministic)
}
func (dst *StackRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StackRequest.Merge(dst, src)
}
func (m *StackRequest) XXX_Size() int {
	return xxx_messageInfo_StackRequest.Size(m)
}
func (m *StackRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_StackRequest.DiscardUnknown(m)
}

var xxx_messageInfo_StackRequest proto.InternalMessageInfo

type Stack struct {
	Name                 string                     `protobuf:"bytes,1,opt,name=name" json:"name,omitempty"`
	Resources            map[string]*Stack_Resource `protobuf:"bytes,2,rep,name=resources" json:"resources,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
	Commands             map[string]*Stack_Command  `protobuf:"bytes,3,rep,name=commands" json:"commands,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
	Examples             map[string]*Stack_Examples `protobuf:"bytes,4,rep,name=examples" json:"examples,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
	XXX_NoUnkeyedLiteral struct{}                   `json:"-"`
	XXX_unrecognized     []byte                     `json:"-"`
	XXX_sizecache        int32                      `json:"-"`
}

func (m *Stack) Reset()         { *m = Stack{} }
func (m *Stack) String() string { return proto.CompactTextString(m) }
func (*Stack) ProtoMessage()    {}
func (*Stack) Descriptor() ([]byte, []int) {
	return fileDescriptor_wsintapi_3574d687713d05d3, []int{3}
}
func (m *Stack) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Stack.Unmarshal(m, b)
}
func (m *Stack) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Stack.Marshal(b, m, deterministic)
}
func (dst *Stack) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Stack.Merge(dst, src)
}
func (m *Stack) XXX_Size() int {
	return xxx_messageInfo_Stack.Size(m)
}
func (m *Stack) XXX_DiscardUnknown() {
	xxx_messageInfo_Stack.DiscardUnknown(m)
}

var xxx_messageInfo_Stack proto.InternalMessageInfo

func (m *Stack) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Stack) GetResources() map[string]*Stack_Resource {
	if m != nil {
		return m.Resources
	}
	return nil
}

func (m *Stack) GetCommands() map[string]*Stack_Command {
	if m != nil {
		return m.Commands
	}
	return nil
}

func (m *Stack) GetExamples() map[string]*Stack_Examples {
	if m != nil {
		return m.Examples
	}
	return nil
}

type Stack_Resource struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Stack_Resource) Reset()         { *m = Stack_Resource{} }
func (m *Stack_Resource) String() string { return proto.CompactTextString(m) }
func (*Stack_Resource) ProtoMessage()    {}
func (*Stack_Resource) Descriptor() ([]byte, []int) {
	return fileDescriptor_wsintapi_3574d687713d05d3, []int{3, 0}
}
func (m *Stack_Resource) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Stack_Resource.Unmarshal(m, b)
}
func (m *Stack_Resource) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Stack_Resource.Marshal(b, m, deterministic)
}
func (dst *Stack_Resource) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Stack_Resource.Merge(dst, src)
}
func (m *Stack_Resource) XXX_Size() int {
	return xxx_messageInfo_Stack_Resource.Size(m)
}
func (m *Stack_Resource) XXX_DiscardUnknown() {
	xxx_messageInfo_Stack_Resource.DiscardUnknown(m)
}

var xxx_messageInfo_Stack_Resource proto.InternalMessageInfo

type Stack_Command struct {
	Cmdline              string   `protobuf:"bytes,1,opt,name=cmdline" json:"cmdline,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Stack_Command) Reset()         { *m = Stack_Command{} }
func (m *Stack_Command) String() string { return proto.CompactTextString(m) }
func (*Stack_Command) ProtoMessage()    {}
func (*Stack_Command) Descriptor() ([]byte, []int) {
	return fileDescriptor_wsintapi_3574d687713d05d3, []int{3, 2}
}
func (m *Stack_Command) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Stack_Command.Unmarshal(m, b)
}
func (m *Stack_Command) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Stack_Command.Marshal(b, m, deterministic)
}
func (dst *Stack_Command) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Stack_Command.Merge(dst, src)
}
func (m *Stack_Command) XXX_Size() int {
	return xxx_messageInfo_Stack_Command.Size(m)
}
func (m *Stack_Command) XXX_DiscardUnknown() {
	xxx_messageInfo_Stack_Command.DiscardUnknown(m)
}

var xxx_messageInfo_Stack_Command proto.InternalMessageInfo

func (m *Stack_Command) GetCmdline() string {
	if m != nil {
		return m.Cmdline
	}
	return ""
}

type Stack_Examples struct {
	Type                 string   `protobuf:"bytes,1,opt,name=type" json:"type,omitempty"`
	Root                 string   `protobuf:"bytes,2,opt,name=root" json:"root,omitempty"`
	Path                 string   `protobuf:"bytes,3,opt,name=path" json:"path,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Stack_Examples) Reset()         { *m = Stack_Examples{} }
func (m *Stack_Examples) String() string { return proto.CompactTextString(m) }
func (*Stack_Examples) ProtoMessage()    {}
func (*Stack_Examples) Descriptor() ([]byte, []int) {
	return fileDescriptor_wsintapi_3574d687713d05d3, []int{3, 4}
}
func (m *Stack_Examples) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Stack_Examples.Unmarshal(m, b)
}
func (m *Stack_Examples) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Stack_Examples.Marshal(b, m, deterministic)
}
func (dst *Stack_Examples) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Stack_Examples.Merge(dst, src)
}
func (m *Stack_Examples) XXX_Size() int {
	return xxx_messageInfo_Stack_Examples.Size(m)
}
func (m *Stack_Examples) XXX_DiscardUnknown() {
	xxx_messageInfo_Stack_Examples.DiscardUnknown(m)
}

var xxx_messageInfo_Stack_Examples proto.InternalMessageInfo

func (m *Stack_Examples) GetType() string {
	if m != nil {
		return m.Type
	}
	return ""
}

func (m *Stack_Examples) GetRoot() string {
	if m != nil {
		return m.Root
	}
	return ""
}

func (m *Stack_Examples) GetPath() string {
	if m != nil {
		return m.Path
	}
	return ""
}

type BoardRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BoardRequest) Reset()         { *m = BoardRequest{} }
func (m *BoardRequest) String() string { return proto.CompactTextString(m) }
func (*BoardRequest) ProtoMessage()    {}
func (*BoardRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_wsintapi_3574d687713d05d3, []int{4}
}
func (m *BoardRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BoardRequest.Unmarshal(m, b)
}
func (m *BoardRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BoardRequest.Marshal(b, m, deterministic)
}
func (dst *BoardRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BoardRequest.Merge(dst, src)
}
func (m *BoardRequest) XXX_Size() int {
	return xxx_messageInfo_BoardRequest.Size(m)
}
func (m *BoardRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_BoardRequest.DiscardUnknown(m)
}

var xxx_messageInfo_BoardRequest proto.InternalMessageInfo

type BoardResponse struct {
	Boards               map[string]*BoardResponse_Board `protobuf:"bytes,1,rep,name=boards" json:"boards,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
	XXX_NoUnkeyedLiteral struct{}                        `json:"-"`
	XXX_unrecognized     []byte                          `json:"-"`
	XXX_sizecache        int32                           `json:"-"`
}

func (m *BoardResponse) Reset()         { *m = BoardResponse{} }
func (m *BoardResponse) String() string { return proto.CompactTextString(m) }
func (*BoardResponse) ProtoMessage()    {}
func (*BoardResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_wsintapi_3574d687713d05d3, []int{5}
}
func (m *BoardResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BoardResponse.Unmarshal(m, b)
}
func (m *BoardResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BoardResponse.Marshal(b, m, deterministic)
}
func (dst *BoardResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BoardResponse.Merge(dst, src)
}
func (m *BoardResponse) XXX_Size() int {
	return xxx_messageInfo_BoardResponse.Size(m)
}
func (m *BoardResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_BoardResponse.DiscardUnknown(m)
}

var xxx_messageInfo_BoardResponse proto.InternalMessageInfo

func (m *BoardResponse) GetBoards() map[string]*BoardResponse_Board {
	if m != nil {
		return m.Boards
	}
	return nil
}

type BoardResponse_Board struct {
	Type                 string                                   `protobuf:"bytes,1,opt,name=type" json:"type,omitempty"`
	Resources            map[string]*BoardResponse_Board_Resource `protobuf:"bytes,2,rep,name=resources" json:"resources,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
	XXX_NoUnkeyedLiteral struct{}                                 `json:"-"`
	XXX_unrecognized     []byte                                   `json:"-"`
	XXX_sizecache        int32                                    `json:"-"`
}

func (m *BoardResponse_Board) Reset()         { *m = BoardResponse_Board{} }
func (m *BoardResponse_Board) String() string { return proto.CompactTextString(m) }
func (*BoardResponse_Board) ProtoMessage()    {}
func (*BoardResponse_Board) Descriptor() ([]byte, []int) {
	return fileDescriptor_wsintapi_3574d687713d05d3, []int{5, 0}
}
func (m *BoardResponse_Board) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BoardResponse_Board.Unmarshal(m, b)
}
func (m *BoardResponse_Board) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BoardResponse_Board.Marshal(b, m, deterministic)
}
func (dst *BoardResponse_Board) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BoardResponse_Board.Merge(dst, src)
}
func (m *BoardResponse_Board) XXX_Size() int {
	return xxx_messageInfo_BoardResponse_Board.Size(m)
}
func (m *BoardResponse_Board) XXX_DiscardUnknown() {
	xxx_messageInfo_BoardResponse_Board.DiscardUnknown(m)
}

var xxx_messageInfo_BoardResponse_Board proto.InternalMessageInfo

func (m *BoardResponse_Board) GetType() string {
	if m != nil {
		return m.Type
	}
	return ""
}

func (m *BoardResponse_Board) GetResources() map[string]*BoardResponse_Board_Resource {
	if m != nil {
		return m.Resources
	}
	return nil
}

type BoardResponse_Board_Resource struct {
	Class                string                              `protobuf:"bytes,1,opt,name=class" json:"class,omitempty"`
	Name                 string                              `protobuf:"bytes,2,opt,name=name" json:"name,omitempty"`
	Status               BoardResponse_Board_Resource_Status `protobuf:"varint,3,opt,name=status,enum=wsintapi.BoardResponse_Board_Resource_Status" json:"status,omitempty"`
	Capabilities         map[string]*any.Any                 `protobuf:"bytes,4,rep,name=capabilities" json:"capabilities,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
	XXX_NoUnkeyedLiteral struct{}                            `json:"-"`
	XXX_unrecognized     []byte                              `json:"-"`
	XXX_sizecache        int32                               `json:"-"`
}

func (m *BoardResponse_Board_Resource) Reset()         { *m = BoardResponse_Board_Resource{} }
func (m *BoardResponse_Board_Resource) String() string { return proto.CompactTextString(m) }
func (*BoardResponse_Board_Resource) ProtoMessage()    {}
func (*BoardResponse_Board_Resource) Descriptor() ([]byte, []int) {
	return fileDescriptor_wsintapi_3574d687713d05d3, []int{5, 0, 0}
}
func (m *BoardResponse_Board_Resource) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BoardResponse_Board_Resource.Unmarshal(m, b)
}
func (m *BoardResponse_Board_Resource) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BoardResponse_Board_Resource.Marshal(b, m, deterministic)
}
func (dst *BoardResponse_Board_Resource) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BoardResponse_Board_Resource.Merge(dst, src)
}
func (m *BoardResponse_Board_Resource) XXX_Size() int {
	return xxx_messageInfo_BoardResponse_Board_Resource.Size(m)
}
func (m *BoardResponse_Board_Resource) XXX_DiscardUnknown() {
	xxx_messageInfo_BoardResponse_Board_Resource.DiscardUnknown(m)
}

var xxx_messageInfo_BoardResponse_Board_Resource proto.InternalMessageInfo

func (m *BoardResponse_Board_Resource) GetClass() string {
	if m != nil {
		return m.Class
	}
	return ""
}

func (m *BoardResponse_Board_Resource) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *BoardResponse_Board_Resource) GetStatus() BoardResponse_Board_Resource_Status {
	if m != nil {
		return m.Status
	}
	return BoardResponse_Board_Resource_UNKNOWN
}

func (m *BoardResponse_Board_Resource) GetCapabilities() map[string]*any.Any {
	if m != nil {
		return m.Capabilities
	}
	return nil
}

type MapStringString struct {
	Map                  map[string]string `protobuf:"bytes,1,rep,name=map" json:"map,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *MapStringString) Reset()         { *m = MapStringString{} }
func (m *MapStringString) String() string { return proto.CompactTextString(m) }
func (*MapStringString) ProtoMessage()    {}
func (*MapStringString) Descriptor() ([]byte, []int) {
	return fileDescriptor_wsintapi_3574d687713d05d3, []int{6}
}
func (m *MapStringString) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MapStringString.Unmarshal(m, b)
}
func (m *MapStringString) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MapStringString.Marshal(b, m, deterministic)
}
func (dst *MapStringString) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MapStringString.Merge(dst, src)
}
func (m *MapStringString) XXX_Size() int {
	return xxx_messageInfo_MapStringString.Size(m)
}
func (m *MapStringString) XXX_DiscardUnknown() {
	xxx_messageInfo_MapStringString.DiscardUnknown(m)
}

var xxx_messageInfo_MapStringString proto.InternalMessageInfo

func (m *MapStringString) GetMap() map[string]string {
	if m != nil {
		return m.Map
	}
	return nil
}

func init() {
	proto.RegisterType((*StatusRequest)(nil), "wsintapi.StatusRequest")
	proto.RegisterType((*StatusResponse)(nil), "wsintapi.StatusResponse")
	proto.RegisterType((*StackRequest)(nil), "wsintapi.StackRequest")
	proto.RegisterType((*Stack)(nil), "wsintapi.Stack")
	proto.RegisterMapType((map[string]*Stack_Command)(nil), "wsintapi.Stack.CommandsEntry")
	proto.RegisterMapType((map[string]*Stack_Examples)(nil), "wsintapi.Stack.ExamplesEntry")
	proto.RegisterMapType((map[string]*Stack_Resource)(nil), "wsintapi.Stack.ResourcesEntry")
	proto.RegisterType((*Stack_Resource)(nil), "wsintapi.Stack.Resource")
	proto.RegisterType((*Stack_Command)(nil), "wsintapi.Stack.Command")
	proto.RegisterType((*Stack_Examples)(nil), "wsintapi.Stack.Examples")
	proto.RegisterType((*BoardRequest)(nil), "wsintapi.BoardRequest")
	proto.RegisterType((*BoardResponse)(nil), "wsintapi.BoardResponse")
	proto.RegisterMapType((map[string]*BoardResponse_Board)(nil), "wsintapi.BoardResponse.BoardsEntry")
	proto.RegisterType((*BoardResponse_Board)(nil), "wsintapi.BoardResponse.Board")
	proto.RegisterMapType((map[string]*BoardResponse_Board_Resource)(nil), "wsintapi.BoardResponse.Board.ResourcesEntry")
	proto.RegisterType((*BoardResponse_Board_Resource)(nil), "wsintapi.BoardResponse.Board.Resource")
	proto.RegisterMapType((map[string]*any.Any)(nil), "wsintapi.BoardResponse.Board.Resource.CapabilitiesEntry")
	proto.RegisterType((*MapStringString)(nil), "wsintapi.MapStringString")
	proto.RegisterMapType((map[string]string)(nil), "wsintapi.MapStringString.MapEntry")
	proto.RegisterEnum("wsintapi.StatusRequest_Status", StatusRequest_Status_name, StatusRequest_Status_value)
	proto.RegisterEnum("wsintapi.BoardResponse_Board_Resource_Status", BoardResponse_Board_Resource_Status_name, BoardResponse_Board_Resource_Status_value)
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for WorkspaceInternalApi service

type WorkspaceInternalApiClient interface {
	Status(ctx context.Context, in *StatusRequest, opts ...grpc.CallOption) (*StatusResponse, error)
	GetStack(ctx context.Context, in *StackRequest, opts ...grpc.CallOption) (*Stack, error)
	ListenBoard(ctx context.Context, in *BoardRequest, opts ...grpc.CallOption) (WorkspaceInternalApi_ListenBoardClient, error)
}

type workspaceInternalApiClient struct {
	cc *grpc.ClientConn
}

func NewWorkspaceInternalApiClient(cc *grpc.ClientConn) WorkspaceInternalApiClient {
	return &workspaceInternalApiClient{cc}
}

func (c *workspaceInternalApiClient) Status(ctx context.Context, in *StatusRequest, opts ...grpc.CallOption) (*StatusResponse, error) {
	out := new(StatusResponse)
	err := grpc.Invoke(ctx, "/wsintapi.WorkspaceInternalApi/Status", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *workspaceInternalApiClient) GetStack(ctx context.Context, in *StackRequest, opts ...grpc.CallOption) (*Stack, error) {
	out := new(Stack)
	err := grpc.Invoke(ctx, "/wsintapi.WorkspaceInternalApi/GetStack", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *workspaceInternalApiClient) ListenBoard(ctx context.Context, in *BoardRequest, opts ...grpc.CallOption) (WorkspaceInternalApi_ListenBoardClient, error) {
	stream, err := grpc.NewClientStream(ctx, &_WorkspaceInternalApi_serviceDesc.Streams[0], c.cc, "/wsintapi.WorkspaceInternalApi/ListenBoard", opts...)
	if err != nil {
		return nil, err
	}
	x := &workspaceInternalApiListenBoardClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type WorkspaceInternalApi_ListenBoardClient interface {
	Recv() (*BoardResponse, error)
	grpc.ClientStream
}

type workspaceInternalApiListenBoardClient struct {
	grpc.ClientStream
}

func (x *workspaceInternalApiListenBoardClient) Recv() (*BoardResponse, error) {
	m := new(BoardResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// Server API for WorkspaceInternalApi service

type WorkspaceInternalApiServer interface {
	Status(context.Context, *StatusRequest) (*StatusResponse, error)
	GetStack(context.Context, *StackRequest) (*Stack, error)
	ListenBoard(*BoardRequest, WorkspaceInternalApi_ListenBoardServer) error
}

func RegisterWorkspaceInternalApiServer(s *grpc.Server, srv WorkspaceInternalApiServer) {
	s.RegisterService(&_WorkspaceInternalApi_serviceDesc, srv)
}

func _WorkspaceInternalApi_Status_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StatusRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WorkspaceInternalApiServer).Status(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/wsintapi.WorkspaceInternalApi/Status",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WorkspaceInternalApiServer).Status(ctx, req.(*StatusRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _WorkspaceInternalApi_GetStack_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StackRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WorkspaceInternalApiServer).GetStack(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/wsintapi.WorkspaceInternalApi/GetStack",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WorkspaceInternalApiServer).GetStack(ctx, req.(*StackRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _WorkspaceInternalApi_ListenBoard_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(BoardRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(WorkspaceInternalApiServer).ListenBoard(m, &workspaceInternalApiListenBoardServer{stream})
}

type WorkspaceInternalApi_ListenBoardServer interface {
	Send(*BoardResponse) error
	grpc.ServerStream
}

type workspaceInternalApiListenBoardServer struct {
	grpc.ServerStream
}

func (x *workspaceInternalApiListenBoardServer) Send(m *BoardResponse) error {
	return x.ServerStream.SendMsg(m)
}

var _WorkspaceInternalApi_serviceDesc = grpc.ServiceDesc{
	ServiceName: "wsintapi.WorkspaceInternalApi",
	HandlerType: (*WorkspaceInternalApiServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Status",
			Handler:    _WorkspaceInternalApi_Status_Handler,
		},
		{
			MethodName: "GetStack",
			Handler:    _WorkspaceInternalApi_GetStack_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "ListenBoard",
			Handler:       _WorkspaceInternalApi_ListenBoard_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "backend/wsintapigw/pb/wsintapi.proto",
}

func init() {
	proto.RegisterFile("backend/wsintapigw/pb/wsintapi.proto", fileDescriptor_wsintapi_3574d687713d05d3)
}

var fileDescriptor_wsintapi_3574d687713d05d3 = []byte{
	// 764 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x55, 0xdb, 0x6e, 0xd3, 0x4c,
	0x10, 0x8e, 0xe3, 0x1c, 0x27, 0x4d, 0xea, 0x7f, 0x15, 0xb5, 0xfe, 0x2d, 0x15, 0x55, 0x2e, 0x42,
	0x15, 0xa2, 0x0e, 0x6a, 0xa1, 0x2a, 0x50, 0x2e, 0xda, 0x34, 0xa9, 0x02, 0xc5, 0x91, 0x9c, 0x86,
	0x22, 0x84, 0x84, 0x36, 0xce, 0x12, 0xac, 0x24, 0xb6, 0xb1, 0x37, 0x94, 0x5c, 0x71, 0xc5, 0x1d,
	0xaf, 0x86, 0xc4, 0x03, 0xf0, 0x30, 0xc8, 0x5e, 0xdb, 0xb1, 0x73, 0xa8, 0x22, 0x6e, 0xac, 0x9d,
	0x6f, 0xe7, 0x9b, 0x99, 0x9d, 0x93, 0xe1, 0x7e, 0x0f, 0xeb, 0x43, 0x62, 0xf6, 0x6b, 0xb7, 0xae,
	0x61, 0x52, 0x6c, 0x1b, 0x83, 0xdb, 0x9a, 0xdd, 0x8b, 0x24, 0xc5, 0x76, 0x2c, 0x6a, 0xa1, 0x42,
	0x28, 0x4b, 0xff, 0x0f, 0x2c, 0x6b, 0x30, 0x22, 0x35, 0x1f, 0xef, 0x4d, 0x3e, 0xd5, 0xb0, 0x39,
	0x65, 0x4a, 0xf2, 0x2d, 0x94, 0x3b, 0x14, 0xd3, 0x89, 0xab, 0x91, 0x2f, 0x13, 0xe2, 0x52, 0x74,
	0x0c, 0x39, 0xd7, 0x07, 0x44, 0x6e, 0x97, 0xdb, 0xaf, 0x1c, 0xde, 0x53, 0x22, 0xb3, 0x09, 0xc5,
	0x50, 0x0a, 0xb4, 0x65, 0x05, 0x72, 0x0c, 0x41, 0x00, 0xb9, 0xb6, 0x7a, 0xd5, 0x52, 0x1b, 0x42,
	0x0a, 0x95, 0x20, 0xaf, 0x75, 0x55, 0xb5, 0xa5, 0x5e, 0x0a, 0x9c, 0x27, 0xb4, 0x9b, 0x4d, 0xff,
	0x26, 0x2d, 0x0b, 0x50, 0x09, 0xed, 0xb9, 0xb6, 0x65, 0xba, 0x44, 0xae, 0xc0, 0x46, 0x87, 0x62,
	0x7d, 0x18, 0x38, 0x90, 0x7f, 0x65, 0x20, 0xeb, 0x03, 0x08, 0x41, 0xc6, 0xc4, 0x63, 0xe2, 0x47,
	0x54, 0xd4, 0xfc, 0x33, 0x3a, 0x85, 0xa2, 0x43, 0x5c, 0x6b, 0xe2, 0xe8, 0xc4, 0x15, 0xd3, 0xbb,
	0xfc, 0x7e, 0x69, 0x2e, 0x54, 0x7d, 0xa8, 0x68, 0xa1, 0x42, 0xc3, 0xa4, 0xce, 0x54, 0x9b, 0x11,
	0xd0, 0x33, 0x28, 0xe8, 0xd6, 0x78, 0x8c, 0xcd, 0xbe, 0x2b, 0xf2, 0x3e, 0x79, 0x67, 0x9e, 0x5c,
	0x0f, 0xee, 0x19, 0x37, 0x52, 0xf7, 0xa8, 0xe4, 0x1b, 0x1e, 0xdb, 0x23, 0xe2, 0x8a, 0x99, 0xe5,
	0xd4, 0x46, 0x70, 0x1f, 0x50, 0x43, 0x75, 0x09, 0xa0, 0x10, 0x86, 0x24, 0xbd, 0x85, 0x4a, 0x32,
	0x3c, 0x24, 0x00, 0x3f, 0x24, 0xd3, 0xe0, 0x91, 0xde, 0x11, 0x29, 0x90, 0xfd, 0x8a, 0x47, 0x13,
	0x22, 0xa6, 0x77, 0xb9, 0xfd, 0xd2, 0xa1, 0xb8, 0xea, 0x7d, 0x1a, 0x53, 0x7b, 0x9e, 0x3e, 0xe1,
	0xa4, 0x3d, 0xc8, 0x07, 0x91, 0x23, 0x11, 0xf2, 0xfa, 0xb8, 0x3f, 0x32, 0xcc, 0x30, 0x73, 0xa1,
	0x28, 0x5d, 0x43, 0x39, 0xf1, 0xbc, 0x25, 0xbe, 0x0f, 0x92, 0xbe, 0xb7, 0x57, 0xa4, 0x27, 0xee,
	0xba, 0x09, 0x85, 0xf0, 0xe5, 0x5e, 0xc9, 0xe8, 0xd4, 0x8e, 0x4a, 0xe6, 0x9d, 0x3d, 0xcc, 0xb1,
	0x2c, 0xea, 0x5b, 0x2c, 0x6a, 0xfe, 0xd9, 0xc3, 0x6c, 0x4c, 0x3f, 0x8b, 0x3c, 0xc3, 0xbc, 0xb3,
	0xd4, 0x85, 0x72, 0x22, 0x83, 0xff, 0x90, 0x99, 0x90, 0x1f, 0x0b, 0xcf, 0xeb, 0xaf, 0x73, 0x0b,
	0x3b, 0xfd, 0xb0, 0xbf, 0x7e, 0xe4, 0xa0, 0x1c, 0x00, 0xac, 0x03, 0xd1, 0x0b, 0xc8, 0xf5, 0x3c,
	0xc0, 0xeb, 0x7d, 0xaf, 0xb0, 0x7b, 0x33, 0xb3, 0x09, 0x45, 0x26, 0x05, 0xe5, 0x0d, 0x28, 0xd2,
	0x9f, 0x0c, 0x64, 0x7d, 0x7c, 0xe9, 0xdb, 0x5f, 0x2d, 0xb6, 0xeb, 0xa3, 0x3b, 0xad, 0xaf, 0x6e,
	0x5e, 0xe9, 0x27, 0x3f, 0xeb, 0x23, 0x54, 0x85, 0xac, 0x3e, 0xc2, 0xae, 0x1b, 0x78, 0x63, 0x42,
	0x34, 0x31, 0xe9, 0xd8, 0xc4, 0x34, 0xa2, 0xc9, 0xe6, 0xfd, 0xc9, 0x3e, 0x58, 0xcf, 0xff, 0xdc,
	0xa0, 0xa3, 0x0f, 0xb0, 0xa1, 0x63, 0x1b, 0xf7, 0x8c, 0x91, 0x41, 0x8d, 0x68, 0x06, 0x4e, 0xd6,
	0x34, 0x56, 0x8f, 0x51, 0xd9, 0xc3, 0x12, 0xd6, 0xa4, 0x2e, 0xfc, 0xb7, 0xa0, 0xb2, 0xa4, 0xfe,
	0x0f, 0x93, 0xf5, 0xaf, 0x2a, 0x6c, 0xc3, 0x29, 0xe1, 0x86, 0x53, 0xce, 0xcc, 0x69, 0xbc, 0xf6,
	0xef, 0xa3, 0xed, 0x54, 0x82, 0x7c, 0x57, 0x7d, 0xad, 0xb6, 0x6f, 0x54, 0x21, 0x85, 0xca, 0x50,
	0x54, 0xdb, 0xd7, 0x1f, 0x9b, 0xed, 0xae, 0x7a, 0x21, 0x70, 0x48, 0x80, 0x8d, 0x8b, 0x56, 0xa7,
	0xde, 0x56, 0xd5, 0x46, 0xfd, 0xba, 0x71, 0x21, 0xa4, 0xe3, 0x2b, 0x8b, 0x47, 0x45, 0xc8, 0x36,
	0x34, 0xad, 0xad, 0x09, 0x99, 0xd8, 0x8e, 0xcb, 0x4a, 0xfd, 0x35, 0x26, 0xf9, 0x34, 0x19, 0xef,
	0x83, 0xf5, 0xb2, 0x15, 0x1f, 0xae, 0x77, 0x50, 0x8a, 0x75, 0xdd, 0x12, 0x17, 0x47, 0x49, 0x17,
	0x3b, 0x77, 0xba, 0x88, 0xe7, 0xe6, 0x3b, 0x6c, 0xbe, 0xc1, 0x76, 0x87, 0x3a, 0x86, 0x39, 0x60,
	0x5f, 0xf4, 0x04, 0xf8, 0x31, 0xb6, 0x83, 0x29, 0x90, 0x67, 0x96, 0xe6, 0xf4, 0x3c, 0x99, 0x15,
	0xd1, 0x53, 0x97, 0x8e, 0xa1, 0x10, 0x02, 0x4b, 0xe2, 0xab, 0xc6, 0xe3, 0x2b, 0xc6, 0x02, 0x38,
	0xfc, 0xcd, 0x41, 0xf5, 0xc6, 0x72, 0x86, 0xae, 0x8d, 0x75, 0xd2, 0x32, 0x29, 0x71, 0x4c, 0x3c,
	0x3a, 0xb3, 0x0d, 0xf4, 0x32, 0xaa, 0xda, 0xf6, 0x8a, 0xbf, 0x90, 0x24, 0x2e, 0x5e, 0x04, 0xbf,
	0x93, 0x14, 0x7a, 0x0a, 0x85, 0x4b, 0x42, 0xd9, 0x2f, 0x64, 0x6b, 0x6e, 0x43, 0x84, 0xfc, 0xcd,
	0x39, 0x5c, 0x4e, 0xa1, 0x73, 0x28, 0x5d, 0x19, 0x2e, 0x25, 0x26, 0x9b, 0xe6, 0xad, 0x85, 0x44,
	0x32, 0xe6, 0xf6, 0x8a, 0x04, 0xcb, 0xa9, 0xc7, 0x5c, 0x2f, 0xe7, 0x37, 0xe2, 0xd1, 0xdf, 0x00,
	0x00, 0x00, 0xff, 0xff, 0x00, 0xe8, 0x0d, 0xd3, 0xaa, 0x07, 0x00, 0x00,
}
