// Code generated by protoc-gen-go. DO NOT EDIT.
// source: backend/event/message/resource.proto

package event_resource

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type StatusUpdate struct {
	Resources            map[string]*StatusUpdate_Status `protobuf:"bytes,1,rep,name=resources" json:"resources,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
	XXX_NoUnkeyedLiteral struct{}                        `json:"-"`
	XXX_unrecognized     []byte                          `json:"-"`
	XXX_sizecache        int32                           `json:"-"`
}

func (m *StatusUpdate) Reset()         { *m = StatusUpdate{} }
func (m *StatusUpdate) String() string { return proto.CompactTextString(m) }
func (*StatusUpdate) ProtoMessage()    {}
func (*StatusUpdate) Descriptor() ([]byte, []int) {
	return fileDescriptor_resource_9d6358943fa94a64, []int{0}
}
func (m *StatusUpdate) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StatusUpdate.Unmarshal(m, b)
}
func (m *StatusUpdate) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StatusUpdate.Marshal(b, m, deterministic)
}
func (dst *StatusUpdate) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StatusUpdate.Merge(dst, src)
}
func (m *StatusUpdate) XXX_Size() int {
	return xxx_messageInfo_StatusUpdate.Size(m)
}
func (m *StatusUpdate) XXX_DiscardUnknown() {
	xxx_messageInfo_StatusUpdate.DiscardUnknown(m)
}

var xxx_messageInfo_StatusUpdate proto.InternalMessageInfo

func (m *StatusUpdate) GetResources() map[string]*StatusUpdate_Status {
	if m != nil {
		return m.Resources
	}
	return nil
}

type StatusUpdate_Status struct {
	Status               string   `protobuf:"bytes,1,opt,name=status" json:"status,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *StatusUpdate_Status) Reset()         { *m = StatusUpdate_Status{} }
func (m *StatusUpdate_Status) String() string { return proto.CompactTextString(m) }
func (*StatusUpdate_Status) ProtoMessage()    {}
func (*StatusUpdate_Status) Descriptor() ([]byte, []int) {
	return fileDescriptor_resource_9d6358943fa94a64, []int{0, 0}
}
func (m *StatusUpdate_Status) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StatusUpdate_Status.Unmarshal(m, b)
}
func (m *StatusUpdate_Status) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StatusUpdate_Status.Marshal(b, m, deterministic)
}
func (dst *StatusUpdate_Status) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StatusUpdate_Status.Merge(dst, src)
}
func (m *StatusUpdate_Status) XXX_Size() int {
	return xxx_messageInfo_StatusUpdate_Status.Size(m)
}
func (m *StatusUpdate_Status) XXX_DiscardUnknown() {
	xxx_messageInfo_StatusUpdate_Status.DiscardUnknown(m)
}

var xxx_messageInfo_StatusUpdate_Status proto.InternalMessageInfo

func (m *StatusUpdate_Status) GetStatus() string {
	if m != nil {
		return m.Status
	}
	return ""
}

func init() {
	proto.RegisterType((*StatusUpdate)(nil), "event.resource.StatusUpdate")
	proto.RegisterMapType((map[string]*StatusUpdate_Status)(nil), "event.resource.StatusUpdate.ResourcesEntry")
	proto.RegisterType((*StatusUpdate_Status)(nil), "event.resource.StatusUpdate.Status")
}

func init() {
	proto.RegisterFile("backend/event/message/resource.proto", fileDescriptor_resource_9d6358943fa94a64)
}

var fileDescriptor_resource_9d6358943fa94a64 = []byte{
	// 191 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x52, 0x49, 0x4a, 0x4c, 0xce,
	0x4e, 0xcd, 0x4b, 0xd1, 0x4f, 0x2d, 0x4b, 0xcd, 0x2b, 0xd1, 0xcf, 0x4d, 0x2d, 0x2e, 0x4e, 0x4c,
	0x4f, 0xd5, 0x2f, 0x4a, 0x2d, 0xce, 0x2f, 0x2d, 0x4a, 0x4e, 0xd5, 0x2b, 0x28, 0xca, 0x2f, 0xc9,
	0x17, 0xe2, 0x03, 0xcb, 0xea, 0xc1, 0x44, 0x95, 0xee, 0x31, 0x72, 0xf1, 0x04, 0x97, 0x24, 0x96,
	0x94, 0x16, 0x87, 0x16, 0xa4, 0x24, 0x96, 0xa4, 0x0a, 0x79, 0x72, 0x71, 0xc2, 0x24, 0x8b, 0x25,
	0x18, 0x15, 0x98, 0x35, 0xb8, 0x8d, 0xb4, 0xf5, 0x50, 0x35, 0xe9, 0x21, 0x6b, 0xd0, 0x0b, 0x82,
	0xa9, 0x76, 0xcd, 0x2b, 0x29, 0xaa, 0x0c, 0x42, 0xe8, 0x96, 0x52, 0xe0, 0x62, 0x83, 0xa8, 0x14,
	0x12, 0xe3, 0x62, 0x2b, 0x06, 0xb3, 0x24, 0x18, 0x15, 0x18, 0x35, 0x38, 0x83, 0xa0, 0x3c, 0xa9,
	0x44, 0x2e, 0x3e, 0x54, 0xed, 0x42, 0x02, 0x5c, 0xcc, 0xd9, 0xa9, 0x95, 0x50, 0x65, 0x20, 0xa6,
	0x90, 0x25, 0x17, 0x6b, 0x59, 0x62, 0x4e, 0x69, 0xaa, 0x04, 0x93, 0x02, 0xa3, 0x06, 0xb7, 0x91,
	0x32, 0x5e, 0xc7, 0x40, 0x38, 0x41, 0x10, 0x1d, 0x56, 0x4c, 0x16, 0x8c, 0x49, 0x6c, 0x60, 0x7f,
	0x1b, 0x03, 0x02, 0x00, 0x00, 0xff, 0xff, 0xea, 0xc7, 0xf7, 0x1f, 0x1f, 0x01, 0x00, 0x00,
}
