// Code generated by protoc-gen-go. DO NOT EDIT.
// source: backend/api/tunnel/tunnel.proto

package api_tunnel

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import any "github.com/golang/protobuf/ptypes/any"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for TunnelApi service

type TunnelApiClient interface {
	Tunnel(ctx context.Context, opts ...grpc.CallOption) (TunnelApi_TunnelClient, error)
}

type tunnelApiClient struct {
	cc *grpc.ClientConn
}

func NewTunnelApiClient(cc *grpc.ClientConn) TunnelApiClient {
	return &tunnelApiClient{cc}
}

func (c *tunnelApiClient) Tunnel(ctx context.Context, opts ...grpc.CallOption) (TunnelApi_TunnelClient, error) {
	stream, err := grpc.NewClientStream(ctx, &_TunnelApi_serviceDesc.Streams[0], c.cc, "/api.tunnel.TunnelApi/Tunnel", opts...)
	if err != nil {
		return nil, err
	}
	x := &tunnelApiTunnelClient{stream}
	return x, nil
}

type TunnelApi_TunnelClient interface {
	Send(*any.Any) error
	Recv() (*any.Any, error)
	grpc.ClientStream
}

type tunnelApiTunnelClient struct {
	grpc.ClientStream
}

func (x *tunnelApiTunnelClient) Send(m *any.Any) error {
	return x.ClientStream.SendMsg(m)
}

func (x *tunnelApiTunnelClient) Recv() (*any.Any, error) {
	m := new(any.Any)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// Server API for TunnelApi service

type TunnelApiServer interface {
	Tunnel(TunnelApi_TunnelServer) error
}

func RegisterTunnelApiServer(s *grpc.Server, srv TunnelApiServer) {
	s.RegisterService(&_TunnelApi_serviceDesc, srv)
}

func _TunnelApi_Tunnel_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(TunnelApiServer).Tunnel(&tunnelApiTunnelServer{stream})
}

type TunnelApi_TunnelServer interface {
	Send(*any.Any) error
	Recv() (*any.Any, error)
	grpc.ServerStream
}

type tunnelApiTunnelServer struct {
	grpc.ServerStream
}

func (x *tunnelApiTunnelServer) Send(m *any.Any) error {
	return x.ServerStream.SendMsg(m)
}

func (x *tunnelApiTunnelServer) Recv() (*any.Any, error) {
	m := new(any.Any)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

var _TunnelApi_serviceDesc = grpc.ServiceDesc{
	ServiceName: "api.tunnel.TunnelApi",
	HandlerType: (*TunnelApiServer)(nil),
	Methods:     []grpc.MethodDesc{},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "Tunnel",
			Handler:       _TunnelApi_Tunnel_Handler,
			ServerStreams: true,
			ClientStreams: true,
		},
	},
	Metadata: "backend/api/tunnel/tunnel.proto",
}

func init() {
	proto.RegisterFile("backend/api/tunnel/tunnel.proto", fileDescriptor_tunnel_80daa53a5061a829)
}

var fileDescriptor_tunnel_80daa53a5061a829 = []byte{
	// 121 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x92, 0x4f, 0x4a, 0x4c, 0xce,
	0x4e, 0xcd, 0x4b, 0xd1, 0x4f, 0x2c, 0xc8, 0xd4, 0x2f, 0x29, 0xcd, 0xcb, 0x4b, 0xcd, 0x81, 0x52,
	0x7a, 0x05, 0x45, 0xf9, 0x25, 0xf9, 0x42, 0x5c, 0x89, 0x05, 0x99, 0x7a, 0x10, 0x11, 0x29, 0xc9,
	0xf4, 0xfc, 0xfc, 0xf4, 0x9c, 0x54, 0x7d, 0xb0, 0x4c, 0x52, 0x69, 0x9a, 0x7e, 0x62, 0x5e, 0x25,
	0x44, 0x99, 0x91, 0x3b, 0x17, 0x67, 0x08, 0x58, 0x91, 0x63, 0x41, 0xa6, 0x90, 0x15, 0x17, 0x1b,
	0x84, 0x23, 0x24, 0xa2, 0x07, 0xd1, 0xa2, 0x07, 0xd3, 0xa2, 0xe7, 0x98, 0x57, 0x29, 0x85, 0x55,
	0x54, 0x89, 0x41, 0x83, 0xd1, 0x80, 0x31, 0x89, 0x0d, 0x2c, 0x66, 0x0c, 0x08, 0x00, 0x00, 0xff,
	0xff, 0x39, 0xf0, 0xf4, 0x6e, 0x99, 0x00, 0x00, 0x00,
}
